# Конфигурация источника базы данных
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_app_db
spring.datasource.username=postgresUSERNAME
spring.datasource.password=postgresPASSWORD

# Конфигурация Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Включение методов PUT, PATCH, DELETE в HTTP запросах
spring.mvc.hiddenmethod.filter.enabled=true

# Telegram BOT API
telegram.bot.username=@NAME_BOT
telegram.bot.token=TOKEN

# Web
server.port=8081