spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=ec2-54-155-110-181.eu-west-1.compute.amazonaws.com
spring.datasource.username=tghslfwliookhn
spring.datasource.password=87551f8a9ea65ca8b33fdcf0f171f53f625a734601a55415325070045037cc05

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
